---

docker_user: "{{ vault_docker_user }}"
docker_token: "{{ vault_docker_token }}"
redis_host: "{{ vault_redis_host }}"
redis_port: 6379
le_email: "{{ vault_le_email }}"
le_domain: "{{ vault_le_domain }}"
